`timescale 1ns/1ps

module fifo_tb;

reg clk, rst;
reg wr_en, rd_en;
reg [7:0] data_in;
wire [7:0] data_out;
wire full, empty;

// Instantiate FIFO
fifo uut (
    .clk(clk),
    .rst(rst),
    .wr_en(wr_en),
    .rd_en(rd_en),
    .data_in(data_in),
    .data_out(data_out),
    .full(full),
    .empty(empty)
);

// Clock generation
always #5 clk = ~clk;

initial begin
    clk = 0;
    rst = 1;
    wr_en = 0;
    rd_en = 0;
    data_in = 0;

    #10 rst = 0;

    // Write data
    $display("Writing data...");
    repeat (5) begin
        @(posedge clk);
        wr_en = 1;
        data_in = data_in + 1;
    end

    @(posedge clk);
    wr_en = 0;

    // Read data
    $display("Reading data...");
    repeat (5) begin
        @(posedge clk);
        rd_en = 1;
    end

    @(posedge clk);
    rd_en = 0;

    // Simultaneous read/write
    $display("Simultaneous read/write...");
    repeat (3) begin
        @(posedge clk);
        wr_en = 1;
        rd_en = 1;
        data_in = data_in + 1;
    end

    @(posedge clk);
    wr_en = 0;
    rd_en = 0;

    #20 $finish;
end

initial begin
    $monitor("Time=%0t | wr=%b rd=%b | in=%d out=%d | full=%b empty=%b",
              $time, wr_en, rd_en, data_in, data_out, full, empty);
end

endmodule
