module fifo #(
    parameter DATA_WIDTH = 8,
    parameter DEPTH = 16
)(
    input clk,
    input rst,
    input wr_en,
    input rd_en,
    input [DATA_WIDTH-1:0] data_in,
    output reg [DATA_WIDTH-1:0] data_out,
    output full,
    output empty
);

reg [DATA_WIDTH-1:0] mem [0:DEPTH-1];
reg [$clog2(DEPTH):0] wr_ptr, rd_ptr;
reg [$clog2(DEPTH):0] count;

// Write Operation
always @(posedge clk or posedge rst) begin
    if (rst) begin
        wr_ptr <= 0;
    end else if (wr_en && !full) begin
        mem[wr_ptr[$clog2(DEPTH)-1:0]] <= data_in;
        wr_ptr <= wr_ptr + 1;
    end
end

// Read Operation
always @(posedge clk or posedge rst) begin
    if (rst) begin
        rd_ptr <= 0;
        data_out <= 0;
    end else if (rd_en && !empty) begin
        data_out <= mem[rd_ptr[$clog2(DEPTH)-1:0]];
        rd_ptr <= rd_ptr + 1;
    end
end

// Count Logic
always @(posedge clk or posedge rst) begin
    if (rst)
        count <= 0;
    else begin
        case ({wr_en && !full, rd_en && !empty})
            2'b10: count <= count + 1; // Write only
            2'b01: count <= count - 1; // Read only
            default: count <= count;   // No change or both
        endcase
    end
end

assign full  = (count == DEPTH);
assign empty = (count == 0);

endmodule
